<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/image_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="20dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imgUser_navigation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="TODO"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thainguyen@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>